# Joy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_white.xml  ic_baseline_arrow.xml  ic_baseline_attach_money_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_feedback_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_mail.xml  ic_baseline_navigate_next_24.xml  ic_baseline_near_me_24.xml  ic_baseline_shopify_24.xml  ic_baseline_shopping_cart_red.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_red.xml  ic_baseline_thumb_up_24.xml  ic_baseline_view_headline_24.xml  ic_baseline_vpn_key.xml  ic_location_gray.xml  ic_outline_favorite_border_24.xml  ic_outline_subtitles_24.xml  ic_person_gray.xml  ic_phone_gray.xml  ic_store_gray.xml  ic_title_gray.xml  ic_truck_gray.xml  selected_dot.xml  shape_rect_01.xml  shape_rect_03.xml  shape_rect_05.xml  shape_rect_07.xml  shape_round_01.xml  slider.xml  slider_user.xml  unselected_dot.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_product.xml  activity_cart.xml  activity_edit_product_seller.xml  activity_edit_profile_seller.xml  activity_edit_profile_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main_user.xml  activity_offers.xml  activity_order_details_seller.xml  activity_order_details_user.xml  activity_order_shop.xml  activity_order_user.xml  activity_policy.xml  activity_product_details.xml  activity_register_seller.xml  activity_register_user.xml  activity_setting.xml  activity_shop_details.xml  activity_shop_product.xml  activity_shop_review.xml  activity_splash.xml  activity_success.xml  activity_write_review.xml  add_new_category.xml  add_offers.xml  app_bar_main.xml  app_bar_main_user.xml  bs_details_product_seller.xml  category_grid.xml  content_main.xml  content_main_user.xml  nav_header_main.xml  row_cartitem.xml  row_offers.xml  row_ordereditem.xml  row_orders.xml  row_orders_user.xml  row_product.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_user_drawer.xml  main_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+60 files in other folders)
