<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shap_rect_10"
    android:elevation="7dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/itemIv"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/shop"
        android:layout_marginRight="5dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:layout_toEndOf="@+id/itemIv"
        android:layout_toRightOf="@+id/itemIv">


        <TextView
            android:id="@+id/itemName"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textSize="17dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textSize="17sp"
            android:text="₹100"
            android:paddingRight="5dp"
            android:layout_below="@+id/itemName"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="{5}"
            android:paddingRight="5dp"
            android:layout_below="@+id/itemName"
            android:layout_toRightOf="@+id/itemPrice"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/finalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textSize="16sp"
            android:text="Total : ₹500"
            android:paddingRight="5dp"
            android:layout_below="@+id/quantityTv"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/removeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textSize="15sp"
            android:paddingEnd="5dp"
            android:text="Remove"
            android:textStyle="italic"
            android:textColor="@color/pink"
            android:paddingRight="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/finalPrice"
            android:textAllCaps="false" />



    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/shape_rect_03"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_below="@+id/relativeLayout"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginEnd="20dp">-->

<!--        <ImageButton-->
<!--            android:id="@+id/decrementBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="2dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@color/pink"-->
<!--            app:srcCompat="@drawable/ic_baseline_horizontal_rule_24"/>-->

<!--        <TextView-->
<!--            android:id="@+id/quantityTv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingLeft="12dp"-->
<!--            android:paddingRight="12dp"-->
<!--            android:textColor="@color/pink"-->
<!--            android:textSize="18sp"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/incrementBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@color/pink"-->
<!--            android:padding="2dp"-->
<!--            app:srcCompat="@drawable/ic_baseline_add_white"/>-->

<!--         </LinearLayout>-->


</RelativeLayout>